<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <title>Bubbles Game by Nicodeme-C</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap");
    </style>
  </head>
  <body>
    <div class="start-screen">
      <h1>Bienvenue dans Bubbles Game par Nicodeme-C!</h1>

      <p>Prêt à relever le défi des bulles?</p>

      <p>
        🔵 Objectif: Éclatez autant de bulles que possible dans le temps
        imparti!
      </p>

      <p>
        🎮 Comment jouer: Utilisez votre souris (ou vos doigts sur mobile) pour
        éclater les bulles qui apparaissent à l'écran.
      </p>

      <p>
        🕒 Le défi se corse: À chaque 30 bulles éclatées, le jeu devient plus
        difficile mais vous gagnez 15 secondes supplémentaires! Pouvez-vous
        tenir le rythme?
      </p>

      <p>
        💥 Faites envoler votre score: Accumulez autant de points que possible
        ET défiez vos amis pour voir qui peut obtenir le meilleur score!
      </p>

      <p>🏆 Bonne chance et Éclatez vous!</p>

      <a href="./game/bubbles.html"><button id="play-button">Jouer</button></a>
    </div>
    <script src="./index.js"></script>
    <div></div>
  </body>
</html>
